{
  "name": "ads-dashboard-v2",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@supabase/supabase-js": "^2.97.0",
    "axios": "^1.13.5",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "facebook-nodejs-business-sdk": "^24.0.1",
    "google-ads-api": "^23.0.0",
    "recharts": "^3.7.0"
  }
}
